Source: emerald
Section: x11
Priority: optional
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
XSBC-Original-Maintainer: Nicholas Thomas <lupine@beryl-project.org>
Build-Depends:
 debhelper (>= 5),
 cdbs,
 autoconf,
 compiz-dev (>= 1:0.7.2),
 intltool,
 libgtk2.0-dev,
 libgtkmm-2.4-dev,
 libpango1.0-dev,
 libwnck-dev,
 libwnckmm-1.0-0-dev,
 libxml-parser-perl,
 libdecoration0-dev,
 libboost-system1.55-dev,
 libboost-filesystem1.55-dev
Standards-Version: 3.8.4
Vcs-Bzr: http://bazaar.launchpad.net/~ubuntu-dev/emerald/ubuntu
Vcs-Browser: https://code.launchpad.net/~ubuntu-dev/emerald/ubuntu

Package: emerald
Architecture: any
Multi-Arch: foreign
Depends: compiz-plugins, libdecoration0, ${shlibs:Depends}, ${misc:Depends}
Conflicts: gcompizthemer, cgwd
Replaces: gcompizthemer, cgwd
Provides: gcompizthemer, cgwd
Description: Decorator for compiz-fusion
 This package provides a decorator for compiz-fusion and a themer application

Package: libemeraldengine0
Architecture: any
Multi-Arch: same
Section: libs
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Decoration engines for compiz-fusion
 This package provides some engines for drawing decoration on compiz-fusion

Package: libemeraldengine-dev
Architecture: any
Multi-Arch: same
Section: libdevel
Depends: ${shlibs:Depends}, ${misc:Depends}, libemeraldengine0 (= ${binary:Version})
Description: Development files for emerald engines
 This package contains the headers and development files needed to
 build engines for emerald.
